.card {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 2rem;
  &__header {
    height: 300px;
    width: 100%;
    overflow: visible;
    &__image {
      position: relative;
      height: 100%;
      width: 100%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }
  }
  &__content {
    position: relative;
    &__title {
      /* position: relative; */
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      color: #fff;
      border: none;
      height: 87%;
      width: 97%;
      text-transform: uppercase;
      font-weight: 700;
      transition: all 100ms;
      /* transform: rotateZ(-1deg); */
      z-index: 10;
      /* text-align: center; */

      &__firstletter {
        color: red;
      }
      &::before {
        content: " ";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: #000000;
        transform-origin: right center;
        transform: scaleX(1);
        transition: transform 150ms;
        z-index: -1;
      }
    }
    &__text {
      position: relative;
      /* display: flex;
          justify-content: center;
          align-items: center; */
      background-color: transparent;
      color: #fff;
      border: none;
      height: calc(100% - 100px);
      width: calc(97% - 2rem);
      font-weight: 600;
      transition: all 100ms;
      /* transform: rotateZ(-1deg); */
      z-index: 10;
      padding: 50px 1rem;
      z-index: 10;

      /* text-align: center; */
      &::before {
        content: " ";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: #000000;
        transform: rotateZ(2deg);
        z-index: -1;

        /* transition: transform 150ms; */
      }
    }
  }
}
