.App {
  background-color: #000000;
}

.focus {
  color: yellow;
}

.first-letter {
  display: inline-block;
  color: rgb(237, 27, 37);
  padding: 4px 5px;
  border: 1px solid #fff;
  transform: rotateZ(-10deg);
  text-transform: uppercase;
  background-color: #000000;
}

.first-letter::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 2px solid #000000;
  height: 80%;
  width: 80%;
  z-index: -1;
}

.lower-case {
  display: inline-block;
  color: white;
  padding: 2px 5px;
  border: 2px solid #fff;
  transform: rotateZ(10deg);
  background-color: #000000;
}

.double-letter {
  display: inline-block;
  color: #ed1b25;
  padding: 4px 5px;
  border: 2px solid #fff;
  transform: rotateZ(-10deg);
  text-transform: uppercase;
  background-color: #000000;
}

.icon {
  color: yellow;
}

.section {
  padding: 2rem 5rem;
  text-align: center;
  /* background-color: rgb(237, 27, 37); */
  margin: 3.125rem 0;
}

.section__header {
  margin-bottom: 50px;
}

.container {
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  /* width: 100%; */
  width: auto;
  padding: 0 1rem;
}

.skill {
  color: yellow;
  font-style: normal;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: -1rem;
  content: "";
  background-color: #fff;
  width: 150px;
  height: 40px;
  transform-origin: left center;
  transform: skewX(-1deg) skewY(-3deg) rotateZ(-3deg);
  z-index: 10;
}

.text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  /* content: ""; */
  background-color: #fff;
  /* width: 150px; */
  /* height: 40pxd; */
  transform: skewX(-5deg) skewY(-3deg);
  z-index: 1;
}

/* .section--about .text-wrapper {
  z-index: 999;
} */

.section--skills {
  background-color: #ed1b25;
  position: relative;
  /* background: radial-gradient(circle at 40% 40%, #ed1b25 25%, transparent 26%),
  radial-gradient(circle at 60% 60%, #ed1b2580 25%, transparent 26%);
  background-size: 2em 2em;
  background-color: #000000;
  opacity: 1; */
}

.section--skills:before {
  position: absolute;
  top: -120px;
  left: 0;
  content: " ";
  /* width: 100%; */
  height: 120px;
  width: 100%;
  /* background: radial-gradient(circle, #ed1b25 25%, transparent 26%),
    radial-gradient(circle at bottom left, #ed1b25 12%, transparent 13%),
    radial-gradient(circle at bottom right, #ed1b25 12%, transparent 13%),
    radial-gradient(circle at top left, #ed1b25 12%, transparent 13%),
    radial-gradient(circle at top right, #ed1b25 12%, transparent 13%);
  background-size: 4em 4em;
  background-color: #000000; */

  background: radial-gradient(
      circle at 25% 25%,
      #ed1b25 20%,
      transparent 21%,
      transparent 100%
    ),
    radial-gradient(circle at 75% 75%, #ed1b25 15%, transparent 16%);
  background-size: 2em 2em;
  background-color: #000000;
  opacity: 1;
  clip-path: polygon(0 0, 100% 100%, 100% 100%, 0% 100%);
}
.section--skills:after {
  position: absolute;
  bottom: -120px;
  left: 0;
  content: " ";
  /* width: 100%; */
  height: 120px;
  width: 100%;
  background: radial-gradient(circle, #ed1b25 10%, transparent 11%),
    radial-gradient(circle at bottom left, #ed1b25 5%, transparent 6%),
    radial-gradient(circle at bottom right, #ed1b25 5%, transparent 6%),
    radial-gradient(circle at top left, #ed1b25 5%, transparent 6%),
    radial-gradient(circle at top right, #ed1b25 5%, transparent 6%);
  background-size: 4em 4em;
  background-color: #000000;
  opacity: 1;
  clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0);
}

.section--about .card {
  width: 40%;
}

.section--about .container {
  flex-direction: column;
  width: auto;
  padding: 0 1rem;
  /* justify-content: center; */
  /* overflow: hidden; */
}

.section--about .card--left {
  align-self: flex-start;
}

.section--about .card--right {
  align-self: flex-end;
}

.section__main {
  position: relative;
  overflow-y: hidden;
}

.progress-container {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  width: 8px;
  height: 100%;
  background: #000000;
  z-index: 999;
}

.progress-bar {
  width: 8px;
  background: gold;
  height: 0%;
}

.section--portfolio .section__main {
  overflow: visible;
}

.viewport {
  /* width: 70%; */
  /* overflow: visible; */
  /* aspect-ratio: 1080/1920; */
  width: 70vw;
  /* height: 39.375vw; */
  overflow: visible;
  position: relative;
  /* max-width: 70%; */
}

.select {
  width: 50%;
}

.select .button-wrapper {
  width: 100%;
  height: 75px;
}

.slide-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  list-style-type: none;
}

.svg {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.section--contact .container {
  justify-content: space-around;
}

.section--contact .decoration {
  width: 40vw;
}

.section--contact .decoration__image {
  position: relative;
  height: 100%;
}

.section--contact .decoration__image .image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contact-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  text-align: left;
  width: 30vw;
}

.contact-form__item {
  display: flex;
  flex-direction: column;
}

.contact-form__item .input {
  padding: 1rem;
}

.contact-form .button-wrapper {
  align-self: flex-end;
}
